<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning with Regan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .home-page-header {
            background-color: #000;
        }

        .home-page-content {
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 1rem;
        }

        .btn {
            border: 2px #000;
            background-color: #f1f1f1;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .btn:hover {
            opacity: 0.8;
            background-color: #818181;
        }

        .home-page-footer {
            padding-left: 8px;
        }

        .fa {
            padding: 8px;
            font-size: 24px;
            width: 64px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #f03ace;
            color: white;
        }
    </style>
</head>

<body>
    <div class="home-page-header container-fluid p-5 text-white text-center">
        <header>
            <h1><b>Learning with Regan</b></h1>
            <h6>Welcome to my simple website containing educational content</h6>
        </header>
    </div>
    <div class="home-page-content container mt-1">
        <div class="row">
            <a class="mt-1 btn" href="pages/mathematics_home_page.html">
                <h3>Mathematics</h3>
                <p>Examples of topics: functions, elementary algebra, calculus, multivariable calculus, number
                    theory...
                </p>
            </a>
            <a class="mt-1 btn" href="pages/motion_in_one_dimension_theory.html">
                <h3>Physics</h3>
                <p>Examples of topics: classical mechanics (Newtonian and Lagrangian), electromagnetism, special
                    relativity...
                </p>
            </a>
            <a class="mt-1 btn" href="pages/information_technology_home_page.html">
                <h3>Information Technology</h3>
                <p>Examples of topics: container technologies (like Docker), Kubernetes, cloud computing (AWS),
                    infrastructure as code (IaC)...
                </p>
            </a>
            <a class="mt-1 btn" href="pages/information_technology_home_page.html">
                <h3>History</h3>
                <p>I like learning about historical events, and I'd like to share whatever I learn...</p>
            </a>
        </div>
    </div>
    <div class="container">
        <footer
            class="home-page-footer text-start border border-dark fixed-bottom d-flex flex-row justify-content-between">
            <div class="p-2"><a href="mailto:regancannell@gmail.com" target="_blank" class="fa fa-google"></a></div>
            <div class="p-2"><a href="https://www.youtube.com/channel/UCCOEzpTYmvFv8VHvEI3cxeQ" target="_blank"
                    class="fa fa-youtube"></a></div>
            <div class="p-2"><a href="https://github.com/RWCannell/" target="_blank" class="fa fa-github"></a></div>
            <div class="p-2"><a href="https://www.linkedin.com/in/regan-cannell/" target="_blank"
                    class="fa fa-linkedin"></a></div>
            <div class="p-2"><a href="https://www.instagram.com/regancannell/" target="_blank"
                    class="fa fa-instagram"></a></div>
            <div class="p-2"><a href="https://www.facebook.com/regan.cannell/" target="_blank"
                    class="fa fa-facebook"></a></div>
            <div class="p-2"><a href="https://twitter.com/ReganCannell" target="_blank" class="fa fa-twitter"></a></div>
        </footer>
    </div>
</body>

</html>